<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="340" height="268" title="{_('The information of copyrights')}"
                showCloseButton="true" close="onClose()" x="146" y="223">
    <mx:Script>
        <![CDATA[
            import mx.core.Application;
            import mx.events.FlexEvent;
            import mx.managers.PopUpManager;
            private function onClose():void
            {
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
    <mx:Text width="300" height="208" x="10" y="10" selectable="false">
        <mx:htmlText>
<![CDATA[2008-2010 Tasuku Suenaga, @haku2, @hikarincl2

This application is built on gunyarapaint
(<a href="http://www.libspark.org/svn/as3/gunyarapaint/" target="_blank"><font color="#0000ff"><u>http://www.libspark.org/svn/as3/gunyarapaint/</u></font></a>)

This application uses the part of as3corelib
(<a href="http://code.google.com/p/as3corelib/" target="_blank"><font color="#0000ff"><u>http://code.google.com/p/as3corelib/</u></font></a>)

This application uses SWFMouseWheel
(<a href="http://code.google.com/p/swfmousewheel/" target="_blank"><font color="#0000ff"><u>http://code.google.com/p/swfmousewheel/</u></font></a>)

This application uses as3gettext
(<a href="http://coderepos.org/share/browser/lang/ruby/as3gettext/trunk/" target="_blank"><font color="#0000ff"><u>http://coderepos.org/share/browser/lang/ruby/as3gettext/trunk/</u></font></a>)]]>
        </mx:htmlText>
    </mx:Text>
</mx:TitleWindow>
