<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
                width="486" height="166"
                implements="org.libspark.gunyarapaint.ui.v1.IController">
    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.core.Application;
            
            import org.libspark.gunyarapaint.framework.ui.IApplication;
            import org.libspark.nicopedia.Com;
            
            private var baseImg:BitmapData;
            
            public function init(app:IApplication):void
            {
                m_initPosition = new Point(x, y);
            }
            
            public function load(data:Object):void
            {
                var point:Object = data.point;
                move(point.x, point.y);
                fromTextInput.text = data.from;
                titleTextInput.text = data.title;
                messageTextArea.text = data.message;
            }
            
            public function save(data:Object):void
            {
                data.point = new Point(x, y);
                data.from = fromTextInput.text;
                data.title = titleTextInput.text;
                data.message = messageTextArea.text;
            }
            
            public function resetWindow():void
            {
                move(m_initPosition.x, m_initPosition.y);
            }
            
            private function postOekakiButtonHandler(evt:Event):void
            {
                if (titleTextInput.text == "") {
                    Alert.show(_("The title is empty."), title);
                }
                else if (messageTextArea.text == "") {
                    Alert.show(_("The message is empty."), title);
                }
                else if (Application.application.commitCount == 0) {
                    Alert.show(_("The canvas is not drawn. You should draw the canvas."), title);
                }
                else {
                    try {
                        Application.application.shouldAlertOnUnload = false;
                        /*
                        var com:Com = new Com();
                        com.postOekaki(this,
                        parameters['postUrl'],
                        parameters['magic'],
                        parameters['cookie'],
                        fromTextInput.text,
                        titleTextInput.text,
                        messageTextArea.text,
                        watchlistCheckBox.selected,
                        oekakiId,
                        new ByteArray(), //_logger.dataForPost,
                        commCompleteHandler
                        );
                        */
                    }
                    catch (e:Error) {
                        Application.application.shouldAlertOnUnload = true;
                        Alert.show(e.message, title);
                    }
                }
            }
            
            private function commCompleteHandler(com:Com):void
            {
                try {
                    if (com.errStr) {
                        // error
                        Alert.show(com.errStr, title);
                    }
                    else if (com.data.toString() != "") {
                        Alert.show(com.data.toString(), title);
                    }
                    else {
                        // redirect
                        //Com.redirect(redirectUrl);
                        return;
                    }
                }
                catch (e:Error) {
                    Alert.show(_("Failed your post for something wrong. Post again."), title);
                }
                Application.application.shouldAlertOnUnload = true;
            }
            
            private function getBaseImgHandler(com:Com):void
            {
                baseImg = Bitmap(com.content).bitmapData;
                /*
                if (parameters['baseImgInfoUrl']) {
                new Com().sendGetUrlRequest(parameters['baseImgInfoUrl'], getBaseImgInfoHandler);
                } else {
                // 画像のサイズがそのままwidth/height
                // このロジックは通らなくなっているはずだが、移行措置のため残してある。
                // 消してもよい。
                baseImgToCanvas(baseImg.width, baseImg.height, parameters['undoBufferSize'], null);
                }
                */
            }
            
            private function getBaseImgInfoHandler(com:Com):void
            {
                var info:Object = com.jsonObject;
                if (!info) {
                    info = {
                        "width": baseImg.width,
                        "height": baseImg.height
                    };
                }
                //baseImgToCanvas(info['width'], info['height'], parameters['undoBufferSize'], info);
            }
            
            private function baseImgToCanvas(width:uint, height:uint, undoBufferSize:uint, baseInfo:Object):void
            {
                /*
                _logger = GPLogger.createForDraw(width, height, undoBufferSize,
                baseImg, baseInfo);
                canvasWindow.logger = _logger;
                */
                enabled = true;
            }
            
            private var m_initPosition:Point;
        ]]>
    </mx:Script>
    <mx:Label x="12" y="7" text="{_('Name')}"/>
    <mx:TextInput id="fromTextInput" x="55" y="3" maxChars="32" fontSize="14" focusThickness="0"/>
    <mx:Label x="2" y="36" text="{_('Title')}"/>
    <mx:TextInput id="titleTextInput" x="55" y="32" maxChars="32" fontSize="14" focusThickness="0" width="406"/>
    <mx:CheckBox id="watchlistCheckBox" x="223" y="7" label="{_('Add this to my Watchlist')}"/>
    <mx:Label x="10" y="76" text="{_('Message')}"/>
    <mx:TextArea id="messageTextArea" x="55" y="61" width="406" height="61" fontSize="14" focusThickness="0">
        <mx:text></mx:text>
    </mx:TextArea>
    <mx:Button id="postOekakiButton" x="353" y="7" label="{_('Post!')}" fillAlphas="[1.0, 1.0, 1.0, 1.0]" fillColors="[#FFFFFF, #FF9999, #FFFFFF, #FFCCCC]" enabled="false" buttonDown="postOekakiButtonHandler(event)"/>
</mx:TitleWindow>
