<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
 title="ニコニコ大百科通信班" x="168" y="86"
 showCloseButton="false" width="288" height="104" backgroundColor="#FFFFFF" layout="absolute" horizontalAlign="center">
  <mx:ProgressBar id="comProgressBar" x="10" y="12" label="カキコ中…" labelPlacement="center" width="248"/>
  <mx:Script>
    <![CDATA[
    ]]>
  </mx:Script>
  <mx:Button id="cancelButton" x="95.5" y="36" label="キャンセル"/>
</mx:TitleWindow>