<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
                width="144" height="312"
                creationComplete="init()"
                xmlns:ns1="org.libspark.gunyarapaint.controls.*"
                >
    <mx:Script source="GPLayerWindowControlScript.as">
    </mx:Script>
    <ns1:GPLayerDataGrid id="layerDataGrid" x="0" y="43" width="124" height="200" editable="true" sortableColumns="false" dragMoveEnabled="true" dragEnabled="true" dropEnabled="true" itemClick="itemClickHandler(event)" itemDoubleClick="itemDoubleClickHandler(event)" dragComplete="dragCompleteHandler(event)">
        <ns1:columns>
            <mx:DataGridColumn editable="false" headerText="目" dataField="showCheck" itemRenderer="org.libspark.gunyarapaint.controls.CheckBoxEditor" rendererIsEditor="true" width="20"/>
            <mx:DataGridColumn editable="false" headerText="ロ" dataField="lockCheck" itemRenderer="org.libspark.gunyarapaint.controls.CheckBoxEditor" rendererIsEditor="true" width="20"/>
            <!--mx:DataGridColumn headerText="マ" dataField="maskCheck" itemRenderer="org.libspark.gunyarapaint.controls.CheckBoxEditor" rendererIsEditor="true" width="20"/-->
            <mx:DataGridColumn editable="true" headerText="レイヤ名" dataField="name"/>
        </ns1:columns>
    </ns1:GPLayerDataGrid>
    <mx:Button x="6" y="246" id="newLayerButton" label="新" width="22" paddingLeft="0" paddingRight="0" buttonDown="newLayerHandler(event)"/>
    <mx:Button x="36" y="246" id="copyLayerButton" label="複" width="22" paddingLeft="0" paddingRight="0" buttonDown="copyLayerHandler(event)"/>
    <mx:Button x="66" y="246" id="deleteLayerButton" label="削" width="22" paddingLeft="0" paddingRight="0" buttonDown="deleteLayerHandler(event)"/>
    <mx:Button x="96" y="246" id="mergeLayerButton" label="統" width="22" paddingLeft="0" paddingRight="0" buttonDown="mergeLayerHandler(event)"/>
    <mx:ComboBox id="blendModeComboBox" x="0" y="0" width="124" change="blendModeComboBoxHandler(event)"></mx:ComboBox>
    <mx:Label x="5" y="23" text="透"/>
    <mx:HSlider id="alphaSlider" x="18" y="20" width="99" minimum="0.05" maximum="1" snapInterval="0.05" value="1" change="alphaSliderHandler(event)"/>
</mx:TitleWindow>
