<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="346" title="ふっかつのじゅもん">
    <mx:TextArea id="passwordTextArea" x="0" y="0" width="380" height="266" verticalScrollPolicy="on"/>
    <mx:Button id="setClipboardButton" x="10" y="274" label="クリップボードにコピー" click="copyToClipboard()"/>
    <mx:Button id="deserializeButton" x="7" y="138" label="ふっかつする" click="deserialize()"/>
    <mx:Script>
        import flash.system.System;
        import org.libspark.gunyarapaint.controls.GPCanvas;
        import mx.managers.PopUpManager;
        import mx.core.Application;
        
        public function set password(s:String):void {
            passwordTextArea.text = s;
        }
        public function copyToClipboard():void {
            System.setClipboard(passwordTextArea.text);
        }
        public function deserialize():void {
            Application.application.deserialize(passwordTextArea.text);
            PopUpManager.removePopUp(this);
        }
    </mx:Script>
</mx:TitleWindow>
