<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="108" height="410">
    <mx:Script source="PenDetailControlScript.as">
    </mx:Script>
    <mx:states>
        <mx:State name="dropper">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{alphaSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="true"/>
        </mx:State>
        <mx:State name="floodFill">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
        </mx:State>
        <mx:State name="handtool">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{alphaSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{paletteGrid}" name="enabled" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="true"/>
        </mx:State>
        <mx:State name="pixel">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="true"/>
        </mx:State>
        <mx:State name="freeHand"/>
        <mx:State name="line"/>
        <mx:State name="circle"/>
        <mx:State name="eraser">
            <mx:SetProperty target="{eraserButton}" name="selected" value="true"/>
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{paletteGrid}" name="enabled" value="false"/>
        </mx:State>
    </mx:states>
    
    <!-- preview -->
    <mx:Label x="3" y="10" text="ペンの状態" width="53.5"/>
    <mx:Canvas x="64.5" y="1" width="30" height="30" id="previewCanvas" borderStyle="solid" borderThickness="1" borderColor="#000000">
    </mx:Canvas>
    
    <!-- thickness -->
    <mx:Label x="3" y="28" text="太"/>
    <mx:HSlider x="16" y="28" width="87" minimum="1" maximum="30" snapInterval="1" height="12" value="3" id="thicknessSlider" change="thicknessSliderHandler(event)"/>
    <mx:Button x="2" y="47" label="極" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton1" click="thickness = 1"/>
    <mx:Button x="23" y="47" label="細" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton2" click="thickness = 3"/>
    <mx:Button x="44" y="47" label="中" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton3" click="thickness = 10"/>
    <mx:Button x="65" y="47" label="太" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton4" click="thickness = 20"/>
    <mx:Button x="86" y="47" label="極" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton5" click="thickness = 30"/>
    
    <!-- color palette -->
    <mx:Grid id="paletteGrid" x="15" y="73" borderStyle="none" borderColor="#000000" borderThickness="1" horizontalGap="4" verticalGap="3">
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#000000" id="gridItemPalette1" click="gridItemPaletteClickHandler(1);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#ffffff" id="gridItemPalette2" click="gridItemPaletteClickHandler(2);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette3" click="gridItemPaletteClickHandler(3);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#888888" id="gridItemPalette4" click="gridItemPaletteClickHandler(4);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#b47575" id="gridItemPalette5" click="gridItemPaletteClickHandler(5);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette6" click="gridItemPaletteClickHandler(6);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#c096c0" id="gridItemPalette7" click="gridItemPaletteClickHandler(7);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#fa9696" id="gridItemPalette8" click="gridItemPaletteClickHandler(8);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette9" click="gridItemPaletteClickHandler(9);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#8080ff" id="gridItemPalette10" click="gridItemPaletteClickHandler(10);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#ffb6ff" id="gridItemPalette11" click="gridItemPaletteClickHandler(11);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette12" click="gridItemPaletteClickHandler(12);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#e7e58d" id="gridItemPalette13" click="gridItemPaletteClickHandler(13);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#25c7c9" id="gridItemPalette14" click="gridItemPaletteClickHandler(14);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette15" click="gridItemPaletteClickHandler(15);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#99cb80" id="gridItemPalette16" click="gridItemPaletteClickHandler(16);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#e7962d" id="gridItemPalette17" click="gridItemPaletteClickHandler(17);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette18" click="gridItemPaletteClickHandler(18);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%" height="100%">
            <mx:GridItem width="24" height="20" backgroundColor="#f9ddcf" id="gridItemPalette19" click="gridItemPaletteClickHandler(19);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#fcece2" id="gridItemPalette20" click="gridItemPaletteClickHandler(20);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
            <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette21" click="gridItemPaletteClickHandler(21);" borderStyle="solid" cornerRadius="5">
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
    <mx:Button id="colorPickerButton" x="21.5" y="235" label="色選択画面" width="65" paddingLeft="0" paddingRight="0" buttonDown="colorPickerButtonHandler(event)"/>
    <mx:Button id="dropperButton" x="5" y="260" toggle="true"  icon="@Embed(source='../../../../../imgs/icon_dropper.png')" width="22" paddingLeft="0" paddingRight="0" change="dropperButtonHandler(event)"/>
    <mx:Button id="handtoolButton" x="31" y="260" toggle="true"  icon="@Embed(source='../../../../../imgs/icon_hand_open.png')" width="22" paddingLeft="0" paddingRight="0" change="handtoolButtonHandler(event)"/>
    <mx:Button id="eraserButton" x="56" y="260" toggle="true" label="消" width="22" paddingLeft="0" paddingRight="0" change="eraserButtonHandler(event)"/>
    <mx:Button id="dotButton" x="81" y="260" toggle="true" label="ド" width="22" paddingLeft="0" paddingRight="0" change="dotButtonHandler(event)"/>
    
    <!-- alpha -->
    <mx:Label x="3" y="285" text="透"/>
    <mx:Label x="1" y="295" text="{alphaSlider.value}" width="28" enabled="false" fontSize="8"/>
    <mx:HSlider id ="alphaSlider" x="20" y="282" width="87" minimum="0.05" maximum="1" snapInterval="0.05" value="1" change="alphaSliderHandler(event)"/>
    
    <!-- rgb -->
    <mx:Label x="3" y="304" text="R"/>
    <mx:Label x="1" y="313" text="{colRSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
    <mx:HSlider id ="colRSlider" x="20" y="301" width="87" minimum="0" maximum="255" snapInterval="1" change="colorSliderHandler(event, 'red')"/>
    <mx:Label x="3" y="319" text="G"/>
    <mx:Label x="1" y="328" text="{colGSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
    <mx:HSlider id ="colGSlider" x="20" y="316" width="87" minimum="0" maximum="255" snapInterval="1" change="colorSliderHandler(event, 'green')"/>
    <mx:Label x="3" y="334" text="B"/>
    <mx:Label x="1" y="343" text="{colBSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
    <mx:HSlider id ="colBSlider" x="20" y="331" width="87" minimum="0" maximum="255" snapInterval="1" change="colorSliderHandler(event, 'blue')"/>
    
    <!-- line method/blend mode -->
    <mx:ComboBox id="penModeComboBox" x="6" y="356" width="96" change="penModeComboBoxHandler(event)">
        <mx:ArrayCollection>
            <mx:Object label="手書き" data="{DrawModuleFactory.FREE_HAND}" />
            <mx:Object label="直線" data="{DrawModuleFactory.LINE}" />
            <mx:Object label="円" data="{DrawModuleFactory.CIRCLE}" />
            <mx:Object label="ペイント" data="{DrawModuleFactory.FLOOD_FILL}" />
            <!--
            <mx:Object label="スポイト" data="" />
            <mx:Object label="四角" data="" />
            <mx:Object label="楕円" data="" />
            <mx:Object label="角丸四角" data="" />
            -->
        </mx:ArrayCollection>
    </mx:ComboBox>
    <mx:ComboBox id="blendModeComboBox" x="6" y="381" width="97" change="blendModeComboBoxHandler(event)">
    </mx:ComboBox>
    
    <mx:Script>
        <![CDATA[
            import mx.effects.easing.Bounce;
        ]]>
    </mx:Script>
    <!-- palette select animation -->
    <mx:Resize id="selectPaletteEffect" widthFrom="24" widthTo="24"
               heightFrom="20" heightTo="20"
               easingFunction="{Bounce.easeOut}" />
</mx:Canvas>
