<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="346" showCloseButton="true" close="onClose()" x="146" y="223">
    <mx:Script>
        <![CDATA[
            import mx.core.Application;
            import mx.managers.PopUpManager;
            import mx.utils.Base64Decoder;
            import mx.utils.Base64Encoder;
            
            private function onClose():void
            {
                PopUpManager.removePopUp(this);
            }
            
            private function onLoad():void
            {
                var bytes:ByteArray = null;
                var password:String = passwordTextArea.text;
                var decoder:Base64Decoder = new Base64Decoder();
                // ※ネタです
                if (password == "ザオリク" || password == "ざおりく") {
                    Application.application.showAlert(_("Rejected."), title);
                }
                else {
                    decoder.decode(password);
                    bytes = decoder.toByteArray();
                    try {
                        Application.application.load(bytes);
                        PopUpManager.removePopUp(this);
                    }
                    catch (e:Error) {
                        trace(e.message);
                        Application.application.showAlert(_("Input password is incorrect."), title);
                    }
                }
            }
            
            private function onSave():void
            {
                var bytes:ByteArray = new ByteArray();
                var encoder:Base64Encoder = new Base64Encoder();
                Application.application.save(bytes);
                encoder.encodeBytes(bytes);
                passwordTextArea.text = encoder.toString();
            }
            
            private function onClipboard():void
            {
                System.setClipboard(passwordTextArea.text);
                Application.application.showAlert("Copied the password to the clipboard ", title);
            }
        ]]>
    </mx:Script>
    <mx:states>
        <mx:State name="loadonly">
            <mx:SetProperty target="{setClipboardButton}" name="enabled" value="false"/>
            <mx:SetProperty target="{saveButton}" name="enabled" value="false"/>
        </mx:State>
    </mx:states>
    <mx:TextArea id="passwordTextArea" x="0" y="0" width="380" height="266" verticalScrollPolicy="on"/>
    <mx:Button id="loadButton" x="10" y="274" label="ふっかつ" click="onLoad()"/>
    <mx:Button id="setClipboardButton" x="124.5" y="274" label="クリップボードにコピー" click="onClipboard()"/>
    <mx:Button id="saveButton" x="290" y="274" label="かきだし" click="onSave()"/>
</mx:TitleWindow>
