<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml" dock="true">
    <mx:Script>
        <![CDATA[
            import com.github.niji.framework.Marshal;
            
            import flash.net.navigateToURL;
            
            import mx.core.Application;
            import mx.events.MenuEvent;
            import mx.managers.PopUpManager;
            
            private function onMenuItemClick(event:MenuEvent):void
            {
                var dialog:FileDialog = null;
                var item:XML = XML(event.item);
                var selected:String = item.@data;
                switch (selected) {
                    case "application.about":
                        PopUpManager.addPopUp(new CopyrightWindow(), DisplayObject(Application.application), true);
                        break;
                    case "file.load":
                        dialog = new FileDialog(item.@label);
                        dialog.openToLoad();
                        break;
                    case "file.save":
                        var bytes:ByteArray = new ByteArray();
                        Application.application.save(bytes);
                        dialog = new FileDialog(item.@label);
                        dialog.openToSave(bytes);
                        break;
                    case "window.resetAll":
                        Application.application.resetWindowsPosition();
                        break;
                    case "help.article":
                        navigateToURL(new URLRequest("http://dic.nicovideo.jp/id/377406"));
                        break;
                    case "help.bbs":
                        navigateToURL(new URLRequest("http://nicodic.razil.jp/bugyobo/"));
                        break;
                    case "development.saveLog":
                        var marshal:Marshal = Application.application.newMarshal();
                        dialog = new FileDialog(item.@label);
                        dialog.openToSave(marshal.newRecorderBytes());
                        break;
                    default:
                        throw new IllegalOperationError("Invalid menu item selected");
                }
            }
        ]]>
    </mx:Script>
    <mx:MenuBar labelField="@label" itemClick="onMenuItemClick(event)">
        <mx:XMLList>
            <menuitem label="ぐにゃらペイント">
                <menuitem label="ぐにゃらペイントについて" data="application.about" />
            </menuitem>
            <menuitem label="ファイル">
                <menuitem label="読み込み" data="file.load" />
                <menuitem label="保存" data="file.save" enabled="false" />
            </menuitem>
            <menuitem label="開発">
                <menuitem label="ログを保存する" data="development.saveLog" />
            </menuitem>
            <menuitem label="ウィンドウ">
                <menuitem label="初期状態に戻す" data="window.resetAll" />
            </menuitem>
            <menuitem label="ヘルプ">
                <menuitem label="お絵カキコヘルプを見る" data="help.article" />
                <menuitem label="不具合・要望掲示板に行く" data="help.bbs" />
            </menuitem>
        </mx:XMLList>
    </mx:MenuBar>
</mx:ApplicationControlBar>
