<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="200" height="150" showCloseButton="true" close="onClose()" x="146" y="223" creationComplete="onCreationComplete()">
    <mx:Script>
        <![CDATA[
            import mx.core.Application;
            import mx.managers.PopUpManager;
            
            private function onCreationComplete():void
            {
                m_dialog = new FileDialog(title);
                m_dialog.addEventListener(Event.COMPLETE, onClose);
            }
            
            private function onLoad():void
            {
                m_dialog.openToLoad();
            }
            
            private function onSave():void
            {
                var bytes:ByteArray = new ByteArray();
                Application.application.save(bytes);
                m_dialog.openToSave(bytes);
            }
            
            private function onClose():void
            {
                PopUpManager.removePopUp(this);
                //dialog.removeEventListener(Event.COMPLETE, onClose);
            }
            
            private var m_dialog:FileDialog;
        ]]>
    </mx:Script>
    <mx:states>
        <mx:State name="loadonly">
            <mx:SetProperty target="{saveButton}" name="enabled" value="false"/>
        </mx:State>
    </mx:states>
    <mx:Button id="loadButton" x="25" y="25" label="よみこみ" click="onLoad()" width="128"/>
    <mx:Button id="saveButton" x="25" y="55" label="ほぞん" click="onSave()" width="128"/>
</mx:TitleWindow>
