<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
                width="486" height="166"
                implements="com.github.niji.framework.ui.IController">
    <mx:Script>
        <![CDATA[
            import com.github.niji.gunyarapaint.ui.v1.net.RequestWindow;
            import mx.core.Application;
            import mx.managers.PopUpManager;
            
            import com.github.niji.framework.ui.IApplication;
            import com.github.niji.gunyarapaint.ui.v1.net.Parameters;
            import com.github.niji.gunyarapaint.ui.v1.net.Request;
            
            private var baseImg:BitmapData;
            
            public function init(app:IApplication):void
            {
                m_initPosition = new Point(x, y);
            }
            
            public function load(data:Object):void
            {
                var point:Object = data.point;
                move(point.x, point.y);
                fromTextInput.text = data.from;
                titleTextInput.text = data.title;
                messageTextArea.text = data.message;
            }
            
            public function save(data:Object):void
            {
                data.point = new Point(x, y);
                data.from = fromTextInput.text;
                data.title = titleTextInput.text;
                data.message = messageTextArea.text;
            }
            
            public function resetWindow():void
            {
                move(m_initPosition.x, m_initPosition.y);
            }
            
            private function onPost(evt:Event):void
            {
                try {
                    var parameters:Parameters = new Parameters();
                    parameters.name = fromTextInput.text;
                    parameters.message = messageTextArea.text;
                    parameters.title = titleTextInput.text;
                    parameters.shouldAddWatchList = watchlistCheckBox.selected;
                    Application.application.fillParameters(parameters);
                    var window:RequestWindow = new RequestWindow();
                    PopUpManager.addPopUp(window, this);
                    window.post(parameters);
                }
                catch (e:Error) {
                    Application.application.showAlert(e.message, title);
                }
            }
            
            private var m_initPosition:Point;
        ]]>
    </mx:Script>
    <mx:Label x="2" y="9" text="投稿者名"/>
    <mx:TextInput id="fromTextInput" x="55" y="3" maxChars="32" fontSize="14" focusThickness="0"/>
    <mx:Label x="2" y="38" text="タイトル"/>
    <mx:TextInput id="titleTextInput" x="55" y="32" maxChars="32" fontSize="14" focusThickness="0" width="406"/>
    <mx:CheckBox id="watchlistCheckBox" x="223" y="7" label="ウォッチリストに登録"/>
    <mx:Label x="2" y="76" text="書き込み"/>
    <mx:TextArea id="messageTextArea" x="55" y="61" width="406" height="61" fontSize="14" focusThickness="0">
        <mx:text></mx:text>
    </mx:TextArea>
    <mx:Button id="postOekakiButton" x="353" y="7" label="お絵カキコする！" fillAlphas="[1.0, 1.0, 1.0, 1.0]" fillColors="[#FFFFFF, #FF9999, #FFFFFF, #FFCCCC]" buttonDown="onPost(event)"/>
</mx:TitleWindow>
