<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="128" height="450"
                xmlns:ns1="org.libspark.gunyarapaint.controls.*"
                implements="com.github.niji.framework.ui.IController">
    <mx:Script>
        <![CDATA[
            import mx.containers.GridItem;
            import mx.core.Application;
            import mx.core.IFlexDisplayObject;
            import mx.effects.easing.Bounce;
            import mx.events.CloseEvent;
            import mx.events.FlexEvent;
            import mx.events.ListEvent;
            import mx.events.SliderEvent;
            import mx.managers.PopUpManager;
            
            import com.github.niji.framework.Pen;
            import com.github.niji.framework.events.PenEvent;
            import com.github.niji.framework.modules.CircleModule;
            import com.github.niji.framework.modules.DropperModule;
            import com.github.niji.framework.modules.FloodFillModule;
            import com.github.niji.framework.modules.FreeHandModule;
            import com.github.niji.framework.modules.LineModule;
            import com.github.niji.framework.modules.PixelModule;
            import com.github.niji.framework.modules.TransparentFloodFill;
            import com.github.niji.framework.modules.TransparentLineModule;
            import com.github.niji.framework.ui.IApplication;
            import org.sepy.controls.SColorPicker;
            import org.sepy.events.SPickerEvent;
            
            public static const MAX_PALETTE:uint = 21;
            
            private var m_palette:GridItem;
            
            public function init(app:IApplication):void
            {
                // 初回時プレビュー画面は真っ白なのでここで描写を行う必要がある
                var pen:Pen = app.pen;
                pen.addEventListener(PenEvent.ALPHA, onChangeAlpha);
                pen.addEventListener(PenEvent.COLOR, onChangeColor);
                pen.addEventListener(PenEvent.THICKNESS, onChangeThickness);
                blendModeComboBox.dataProvider = app.supportedBlendModes;
                drawPreview(pen.thickness, pen.color, pen.alpha);
                m_palette = gridItemPalette1;
                m_initPosition = new Point(x, y);
            }
            
            public function load(data:Object):void
            {
                var app:IApplication = IApplication(Application.application);
                var pen:Pen = app.pen;
                var point:Object = data.point;
                move(point.x, point.y);
                this.pen = data.state;
                pen.alpha = data.alpha;
                pen.color = data.color;
                pen.thickness = data.thickness;
                palettes = data.palettes;
            }
            
            public function save(data:Object):void
            {
                var app:IApplication = IApplication(Application.application);
                var pen:Pen = app.pen;
                data.point = new Point(x, y);
                data.alpha = pen.alpha;
                data.color = pen.color;
                data.thickness = pen.thickness;
                data.state = app.canvasModule.name;
                data.palettes = palettes;
            }
            
            public function resetWindow():void
            {
                move(m_initPosition.x, m_initPosition.y);
            }
            
            public function saveState():void
            {
                if (m_state == STATE_NONE) {
                    if (dropperButton.selected) {
                        m_state = STATE_DROPPER;
                    }
                    else if (handtoolButton.selected) {
                        m_state = STATE_HANDTOOL;
                    }
                    else if (eraserButton.selected) {
                        m_state = STATE_ERASER;
                    }
                    else if (dotButton.selected) {
                        m_state = STATE_DOT;
                    }
                    else {
                        m_state = STATE_OTHER;
                    }
                }
            }
            
            public function loadState():void
            {
                var app:IApplication = IApplication(Application.application);
                switch (m_state) {
                    case STATE_DROPPER:
                        pen = DropperModule.DROPPER;
                        break;
                    case STATE_HANDTOOL:
                        pen = MovableCanvasModule.MOVABLE_CANVAS;
                        break;
                    case STATE_ERASER:
                        pen = FreeHandModule.FREE_HAND;
                        currentState = "eraser";
                        app.canvasModule.blendMode = BlendMode.ERASE;
                        break;
                    case STATE_DOT:
                        pen = PixelModule.PIXEL;
                        break;
                    default:
                        pen = String(penModeComboBox.value);
                        app.canvasModule.blendMode = String(blendModeComboBox.value);
                        break;
                }
                m_state = STATE_NONE;
            }
            
            // 全てのボタンを非選択状態にしてコンボボックス内にあるペンを有効にする
            // 基本的にボタンにあるペンが優先度が高い
            public function cancel():void
            {
                dropperButton.selected = false;
                handtoolButton.selected = false;
                eraserButton.selected = false;
                dotButton.selected = false;
                var app:IApplication = IApplication(Application.application);
                app.setCanvasModule(String(penModeComboBox.value));
            }
            
            public function get dataForPost():Object
            {
                return [palettes]; // TODO: 現在は１１1パレットのみだけど、配列化する
            }
            
            public function get palettes():Object
            {
                var palettes:Array = [];
                for (var i:uint = 1; i <= MAX_PALETTE; i++) {
                    var gridItem:GridItem = GridItem(this["gridItemPalette" + i]);
                    palettes.push(gridItem.getStyle("backgroundColor"));
                }
                return { "palettes": palettes };
            }
            
            public function set palettes(value:Object):void
            {
                for (var i:uint = 1; i <= MAX_PALETTE; i++) {
                    var palette:uint = value["palettes"][i - 1];
                    var gridItem:GridItem = GridItem(this["gridItemPalette" + i]);
                    gridItem.setStyle("backgroundColor", palette);
                }
            }
            
            public function set pen(mode:String):void
            {
                var app:IApplication = IApplication(Application.application);
                currentState = mode.split(".").pop();
                app.setCanvasModule(mode);
            }
            
            public function set currentColor(value:uint):void
            {
                var app:IApplication = IApplication(Application.application);
                app.canvasModule.color = value;
            }
            
            public function set currentAlpha(value:Number):void
            {
                var app:IApplication = IApplication(Application.application);
                app.canvasModule.alpha = value;
            }
            
            public function set currentThickness(value:uint):void
            {
                var app:IApplication = IApplication(Application.application);
                app.canvasModule.thickness = value;
            }
            
            private function onChangeAlpha(event:PenEvent):void
            {
                var pen:Pen = IApplication(Application.application).pen;
                var value:Number = pen.alpha;
                alphaSlider.value = value;
                drawPreview(pen.thickness, pen.color, value);
            }
            
            private function onChangeColor(event:PenEvent):void
            {
                var pen:Pen = IApplication(Application.application).pen;
                var value:uint = pen.color;
                m_palette.setStyle("backgroundColor", value);
                drawPreview(pen.thickness, value, pen.alpha);
                colRSlider.value = (value & 0xff0000) >> 16;
                colGSlider.value = (value & 0x00ff00) >> 8;
                colBSlider.value = value & 0x0000ff;
            }
            
            private function onChangeThickness(event:PenEvent):void
            {
                var pen:Pen = IApplication(Application.application).pen;
                var value:uint = pen.thickness;
                thicknessSlider.value = value;
                drawPreview(value, pen.color, pen.alpha);
            }
            
            private function onClickPalette(index:uint):void
            {
                var palette:GridItem = this["gridItemPalette" + index];
                m_palette.setStyle("borderThickness", 1);
                m_palette.setStyle("borderColor", 0xb7babc);
                palette.setStyle("borderThickness", 3);
                palette.setStyle("borderColor", 0x000000);
                m_palette = palette;
                currentColor = palette.getStyle("backgroundColor");
            }
            
            private function onClickColorPicker(evt:FlexEvent):void
            {
                // FIXME: お絵かきのログにパレット変更も反映したい
                var picker:SColorPicker = new SColorPicker();
                picker.selectedColor = m_palette.getStyle('backgroundColor');
                picker.title = _("Select color to the palette");
                
                // display the 'x' close button
                picker.showCloseButton = true;  
                // picker.add_swatch = true;
                // picker.picker_enabled = true;
                
                picker.addEventListener(CloseEvent.CLOSE, onClosePicker);
                picker.addEventListener(SPickerEvent.CHANGING, onPicker);
                picker.addEventListener(SPickerEvent.SWATCH_ADD, onPicker);
                picker.addEventListener(Event.CHANGE, onPicker);
                
                PopUpManager.addPopUp(picker, Application.application as DisplayObject, true);
                PopUpManager.centerPopUp(picker);
            }
            
            private function onClosePicker(evt:CloseEvent):void
            {
                PopUpManager.removePopUp(IFlexDisplayObject(evt.target));
            }
            
            private function onPicker(evt:Event):void
            {
                if (evt.type != SPickerEvent.CHANGING &&
                    evt.type != SPickerEvent.SWATCH_ADD &&
                    evt.type == Event.CHANGE) {
                    currentColor = SColorPicker(evt.target).selectedColor;
                    PopUpManager.removePopUp(IFlexDisplayObject(evt.target));
                }
            }
            
            private function onSelectHandTool(evt:Event):void
            {
                if (Button(evt.currentTarget).selected)
                    pen = MovableCanvasModule.MOVABLE_CANVAS;
                else
                    setDefaultPen();
            }
            
            private function onSelectDropper(evt:Event):void
            {
                if (Button(evt.currentTarget).selected)
                    pen = DropperModule.DROPPER;
                else
                    setDefaultPen();
            }
            
            private function onSelectEraser(evt:Event):void
            {
                if (Button(evt.currentTarget).selected) {
                    var app:IApplication = IApplication(Application.application);
                    pen = FreeHandModule.FREE_HAND;
                    currentState = "eraser";
                    app.canvasModule.blendMode = BlendMode.ERASE;
                }
                else {
                    setDefaultPen();
                }
            }
            
            private function onSelectDot(evt:Event):void
            {
                if (Button(evt.currentTarget).selected)
                    pen = PixelModule.PIXEL;
                else
                    setDefaultPen();
            }
            
            private function onSelectPen(evt:ListEvent):void
            {
                cancel();
                var app:IApplication = IApplication(Application.application);
                app.setCanvasModule(String(evt.currentTarget.value));
            }
            
            private function onSelectBlendMode(evt:ListEvent):void
            {
                cancel();
                var app:IApplication = IApplication(Application.application);
                app.canvasModule.blendMode = String(evt.currentTarget.value);
            }
            
            private function onChangeColorSlider(evt:SliderEvent, mode:String):void
            {
                var c:uint = 0;
                switch (mode) {
                    case "red":
                        c += evt.value * 65536;
                        c += colGSlider.value * 256;
                        c += colBSlider.value;
                        break;
                    case "green":
                        c += colRSlider.value * 65536;
                        c += evt.value * 256;
                        c += colBSlider.value;
                        break;
                    case "blue":
                        c += colRSlider.value * 65536;
                        c += colGSlider.value * 256;
                        c += evt.value;
                        break;
                }
                currentColor = c;
            }
            
            private function drawPreview(thickness:uint, color:uint, alpha:Number):void
            {
                var g:Graphics = previewCanvas.graphics;
                g.clear();
                g.beginFill(color, alpha);
                g.drawCircle(previewCanvas.width / 2, previewCanvas.height / 2, thickness / 2);
                g.endFill();
            }
            
            private function setDefaultPen():void
            {
                pen = String(penModeComboBox.value);
                var app:IApplication = IApplication(Application.application);
                app.canvasModule.blendMode = String(blendModeComboBox.value);
            }
            
            private const STATE_NONE:uint = 0;
            private const STATE_DROPPER:uint = 1;
            private const STATE_HANDTOOL:uint = 2;
            private const STATE_ERASER:uint = 3;
            private const STATE_DOT:uint = 4;
            private const STATE_OTHER:uint = 5;
            
            private var m_initPosition:Point;
            private var m_state:uint = STATE_NONE;
        ]]>
    </mx:Script>
    
    <mx:states>
        <mx:State name="dropper">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{alphaSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="true"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="floodFill">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="movableCanvas">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{alphaSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{paletteGrid}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="true"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="none">
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="pixel">
            <mx:SetProperty target="{thicknessButton1}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton2}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton4}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton3}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessButton5}" name="enabled" value="false"/>
            <mx:SetProperty target="{thicknessSlider}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="true"/>
        </mx:State>
        <mx:State name="freeHand">
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="line">
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="circle">
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="false"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
        <mx:State name="eraser">
            <mx:SetProperty target="{penModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{blendModeComboBox}" name="enabled" value="false"/>
            <mx:SetProperty target="{paletteGrid}" name="enabled" value="false"/>
            <mx:SetProperty target="{dropperButton}" name="selected" value="false"/>
            <mx:SetProperty target="{handtoolButton}" name="selected" value="false"/>
            <mx:SetProperty target="{eraserButton}" name="selected" value="true"/>
            <mx:SetProperty target="{dotButton}" name="selected" value="false"/>
        </mx:State>
    </mx:states>
    
    <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="108" height="410">
        
        <!-- preview -->
        <mx:Label x="3" y="10" text="ペンの状態" width="53.5"/>
        <mx:Canvas x="64.5" y="1" width="30" height="30" id="previewCanvas" borderStyle="solid" borderThickness="1" borderColor="#000000">
        </mx:Canvas>
        
        <!-- thickness -->
        <mx:Label x="3" y="28" text="太"/>
        <mx:HSlider x="16" y="28" width="87" minimum="1" maximum="30" snapInterval="1" height="12" value="3" id="thicknessSlider" change="currentThickness = event.value"/>
        <mx:Button x="2" y="47" label="極細" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton1" click="currentThickness = 1" fontSize="6"/>
        <mx:Button x="23" y="47" label="細" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton2" click="currentThickness = 3"/>
        <mx:Button x="44" y="47" label="中" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton3" click="currentThickness = 10"/>
        <mx:Button x="65" y="47" label="太" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton4" click="currentThickness = 20"/>
        <mx:Button x="86" y="47" label="極太" width="20" paddingLeft="0" paddingRight="0" id="thicknessButton5" click="currentThickness = 30" fontSize="6"/>
        
        <!-- color palette -->
        <mx:Grid id="paletteGrid" x="15" y="73" borderStyle="none" borderColor="#000000" borderThickness="1" horizontalGap="4" verticalGap="3">
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#000000" id="gridItemPalette1" click="onClickPalette(1);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#ffffff" id="gridItemPalette2" click="onClickPalette(2);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette3" click="onClickPalette(3);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#888888" id="gridItemPalette4" click="onClickPalette(4);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#b47575" id="gridItemPalette5" click="onClickPalette(5);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette6" click="onClickPalette(6);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#c096c0" id="gridItemPalette7" click="onClickPalette(7);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#fa9696" id="gridItemPalette8" click="onClickPalette(8);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette9" click="onClickPalette(9);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#8080ff" id="gridItemPalette10" click="onClickPalette(10);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#ffb6ff" id="gridItemPalette11" click="onClickPalette(11);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette12" click="onClickPalette(12);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#e7e58d" id="gridItemPalette13" click="onClickPalette(13);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#25c7c9" id="gridItemPalette14" click="onClickPalette(14);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette15" click="onClickPalette(15);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#99cb80" id="gridItemPalette16" click="onClickPalette(16);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#e7962d" id="gridItemPalette17" click="onClickPalette(17);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette18" click="onClickPalette(18);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
                <mx:GridItem width="24" height="20" backgroundColor="#f9ddcf" id="gridItemPalette19" click="onClickPalette(19);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#fcece2" id="gridItemPalette20" click="onClickPalette(20);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
                <mx:GridItem width="24" height="20" backgroundColor="#FFFFFF" id="gridItemPalette21" click="onClickPalette(21);" borderStyle="solid" cornerRadius="5">
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
        
        <!-- tools -->
        <mx:Button id="colorPickerButton" x="21.5" y="235" label="色選択画面" width="65" paddingLeft="0" paddingRight="0" buttonDown="onClickColorPicker(event)"/>
        <mx:Button id="dropperButton" x="5" y="260" toggle="true" icon="{Application.application.dropperIcon}" width="22" paddingLeft="0" paddingRight="0" change="onSelectDropper(event)"/>
        <mx:Button id="handtoolButton" x="31" y="260" toggle="true" icon="{Application.application.handOpenIcon}" width="22" paddingLeft="0" paddingRight="0" change="onSelectHandTool(event)"/>
        <mx:Button id="eraserButton" x="56" y="260" toggle="true" label="消" width="22" paddingLeft="0" paddingRight="0" change="onSelectEraser(event)"/>
        <mx:Button id="dotButton" x="81" y="260" toggle="true" label="ド" width="22" paddingLeft="0" paddingRight="0" change="onSelectDot(event)"/>
        
        <!-- alpha -->
        <mx:Label x="3" y="285" text="透"/>
        <mx:Label x="1" y="295" text="{alphaSlider.value}" width="28" enabled="false" fontSize="8"/>
        <mx:HSlider id ="alphaSlider" x="20" y="282" width="87" minimum="0.05" maximum="1" snapInterval="0.05" value="1" change="currentAlpha = event.value"/>
        
        <!-- rgb -->
        <mx:Label x="3" y="304" text="R"/>
        <mx:Label x="1" y="313" text="{colRSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
        <mx:HSlider id ="colRSlider" x="20" y="301" width="87" minimum="0" maximum="255" snapInterval="1" change="onChangeColorSlider(event, 'red')" fillColors="#ff0000"/>
        <mx:Label x="3" y="319" text="G"/>
        <mx:Label x="1" y="328" text="{colGSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
        <mx:HSlider id ="colGSlider" x="20" y="316" width="87" minimum="0" maximum="255" snapInterval="1" change="onChangeColorSlider(event, 'green')" fillColors="#00ff00"/>
        <mx:Label x="3" y="334" text="B"/>
        <mx:Label x="1" y="343" text="{colBSlider.value}" width="20" textAlign="right" enabled="false" fontSize="8"/>
        <mx:HSlider id ="colBSlider" x="20" y="331" width="87" minimum="0" maximum="255" snapInterval="1" change="onChangeColorSlider(event, 'blue')" fillColors="#0000ff"/>
        
        <!-- line method/blend mode -->
        <mx:ComboBox id="penModeComboBox" x="6" y="356" width="96" change="onSelectPen(event)">
            <mx:ArrayCollection>
                <mx:Object label="手書き" data="{FreeHandModule.FREE_HAND}" />
                <mx:Object label="直線" data="{LineModule.LINE}" />
                <mx:Object label="円" data="{CircleModule.CIRCLE}" />
                <mx:Object label="塗りつぶし" data="{FloodFillModule.FLOOD_FILL}" />
                <mx:Object label="透明直線" data="{TransparentLineModule.TRANSPARENT_LINE}" />
                <mx:Object label="透明塗りつぶし" data="{TransparentFloodFill.TRANSPARENT_FLOOD_FILL}" />
                <!--
                <mx:Object label="四角" data="" />
                <mx:Object label="楕円" data="" />
                <mx:Object label="角丸つき四角" data="" />
                -->
            </mx:ArrayCollection>
        </mx:ComboBox>
        <mx:ComboBox id="blendModeComboBox" x="6" y="381" width="97" change="onSelectBlendMode(event)">
        </mx:ComboBox>
    </mx:Canvas>
    <!-- palette select animation -->
    <mx:Resize id="selectPaletteEffect" widthFrom="24" widthTo="24"
               heightFrom="20" heightTo="20"
               easingFunction="{Bounce.easeOut}" />
</mx:TitleWindow>
