<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:net="com.github.niji.gunyarapaint.ui.v1.net.*"
                layout="absolute" width="420" height="349"
                backgroundGradientAlphas="[1.0, 1.0]"
                backgroundGradientColors="[#FFFFFF, #FFFFFF]"
                preinitialize="controller.handlePreinitialize()"
                creationComplete="controller.handleCreationComplete()"
                enabled="false" xmlns:controllers="com.github.niji.gunyarapaint.ui.v1.controllers.*">
    <mx:Script>
        <![CDATA[
            import com.github.niji.framework.Version;
            [Bindable]
            [Embed(source="../assets/langs.xml", mimeType="application/octet-stream")]
            public var languages:Class;
            
            [Bindable]
            [Embed(source="../assets/config.xml", mimeType="application/octet-stream")]
            public var config:Class;
        ]]>
    </mx:Script>
    <controllers:PlayerViewController id="controller" />
    <mx:states>
        <mx:State name="loading">
            <mx:SetProperty name="enabled" value="true"/>
            <mx:SetProperty target="{playSpeedHSlider}" name="enabled" value="false"/>
        </mx:State>
        <mx:State name="playing">
            <mx:SetProperty name="enabled" value="true"/>
            <mx:SetProperty target="{stopButton}" name="enabled" value="true"/>
        </mx:State>
        <mx:State name="stopping">
            <mx:SetProperty name="enabled" value="true"/>
            <mx:SetProperty target="{playButton}" name="enabled" value="true"/>
        </mx:State>
    </mx:states>
    <mx:Button id="playButton" x="10" y="9" label="再生" enabled="false" buttonDown="controller.handlePlay()"/>
    <mx:Button id="stopButton" x="66" y="9" label="停止" enabled="false" buttonDown="controller.handleStop()"/>
    <mx:Label x="122" y="11" text="再生スピード"/>
    <mx:HSlider id="playSpeedHSlider" x="175" y="8" minimum="1" maximum="501" snapInterval="20" value="21" width="107" change="controller.handleChangePlayerSpeed(event.value)"/>
    <mx:Canvas id="canvas" x="10" width="400" height="300" y="39" borderStyle="solid"/>
    <mx:Label x="313" y="11" text="{Version.DATE_STRING}"/>
    <net:LoadingDialog id="loadingDialog" visible="false"/>
</mx:Application>
