<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:ui="com.github.niji.gunyarapaint.ui.v1.*"
    layout="absolute" width="100%" height="100%"
    preinitialize="controller.handlePreinitialize()"
    applicationComplete="controller.handleApplicationComplete()"
    borderStyle="solid" cornerRadius="0" borderColor="#333333"
    backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#cccccc, #cccccc]"
    alpha="1.0" xmlns:net="com.github.niji.gunyarapaint.ui.v1.net.*">
    <mx:Script>
        <![CDATA[
            import com.github.niji.framework.Version;
            [Bindable]
            [Embed(source="../assets/images/icon_dropper.png")]
            public var dropperIcon:Class;
            
            [Bindable]
            [Embed(source="../assets/images/icon_hand_open.png")]
            public var handOpenIcon:Class;
            
            [Bindable]
            [Embed(source="../assets/langs.xml", mimeType="application/octet-stream")]
            public var languages:Class;
            
            [Bindable]
            [Embed(source="../assets/config.xml", mimeType="application/octet-stream")]
            public var config:Class;
        ]]>
    </mx:Script>
    <ui:RootViewController id="controller" />
    <ui:DockMenuView id="dockMenu" />
    <ui:FormController id="formController" title="書き込みフォーム"  x="10" y="44"/>
    <ui:ToolController id="toolController" left="504" y="44" title="補助ツール" />
    <ui:PenController id="penController" x="10" y="218" layout="absolute" title="ペンツール"/>
    <ui:CanvasController id="canvasController" x="146" y="218" width="379" height="410" layout="absolute" title="キャンバス" />
    <ui:LayerController x="533" y="218" layout="absolute" title="レイヤーツール" id="layerController" />
    <net:LoadingDialog id="loadingDialog" visible="false" />
    <mx:Label id="versionLabel" text="{Version.DATE_STRING}" right="10" bottom="10" alpha="0.5" click="controller.handleClickImage()"/>
</mx:Application>
